# right-rate

./: .gitignore  README.md  pom.xml
right-rate-domain-models/: pom.xml
right-rate-domain-models/src/main/java/com/alan/right/rate/domain/constants/: Genre.java
right-rate-domain-models/src/main/java/com/alan/right/rate/domain/models/: Game.java
right-rate-domain-models/src/main/java/com/asmith/right/rate/domain/constants/: AddOn.java  Addon.java  Exclusive.java  Exclusivity.java  Genre.java  Platform.java  Region.java  Xclusivity.java
right-rate-domain-models/src/main/java/com/asmith/right/rate/domain/models/: Creator.java  Developer.java  Game.java  MultiPlatGame.java  PS4Game.java  Publisher.java  ReleaseDate.java  Review.java  WiiUGame.java  XboxOneGame.java
right-rate-domain-models/src/test/java/com/asmith/right/rate/domain/models/: BaseTest.java  DeveloperTest.java  GameTest.java  PS4GameTest.java  PublisherTest.java  TestBase.java
right-rate-web-app/: pom.xml
right-rate-wikipedia-parser-api/: pom.xml
right-rate-wikipedia-parser-api/src/main/java/com/alan/wikipedia/parser/api/: GameTableParser.java
right-rate-wikipedia-parser-api/src/main/java/com/asmith/wikipedia/parser/api/: DynamicTableParser.java  GameTableParser.java  MultiValueParser.java  ReleaseDateParser.java  TableParser.java  TableRetriever.java  ValueParser.java  XclusivityParser.java
right-rate-wikipedia-parser-api/src/main/java/com/asmith/wikipedia/parser/api/params/: TableDetails.java
right-rate-wikipedia-parser-impl/: pom.xml
right-rate-wikipedia-parser-impl/src/main/java/com/asmith/right/rate/wikipedia/game/addons/: PS4Addons.java
right-rate-wikipedia-parser-impl/src/main/java/com/asmith/right/rate/wikipedia/parser/impl/: AbstractWikipediaTableParser.java  PS4GameListParser.java  PS4_GameListParser.java
right-rate-wikipedia-parser-impl/src/main/java/com/asmith/right/rate/wikipedia/table/parser/impl/: AbstractGameTableParser.java  AbstractWikipediaTableParser.java  GenericTableRetriever.java  PS4GameTableParser.java  PS4GameTableParserImpl.java  ReviewTableParser.java  ReviewTableParserImpl.java  WikipediaReviewTableParser.java
right-rate-wikipedia-parser-impl/src/main/java/com/asmith/right/rate/wikipedia/value/parser/impl/: AddOnValueParser.java  AddonValueParser.java  AddonValueParserImpl.java  DeveloperValueParser.java  DeveloperValueParserImpl.java  GenreValueParser.java  GenreValueParserImpl.java  GenreVauleParserImpl.java  PS4XclusivityValueParser.java  PS4XclusivityValueParserImpl.java  PublisherValueParser.java  PublisherValueParserImpl.java  ReleaseDateValueParser.java  ReleaseDateValueParserImpl.java  XclusivityValueParserImpl.java
right-rate-wikipedia-parser-impl/src/test/java/com/asmith/right/rate/wikipedia/parser/impl/: PS4GameListParserTest.java  PS4_GameListParserTest.java  TestContainerConfig.java
right-rate-wikipedia-parser-impl/src/test/java/com/asmith/right/rate/wikipedia/table/parser/impl/: PS4GameTableParserTest.java  ReviewTableParserTest.java  TestContainerConfig.java
right-rate-wikipedia-parser-impl/src/test/resources/: application.properties
